steps:
# This step runs the unit tests on the app
- name: 'python:3.6-alpine'
  id: Test
  entrypoint: /bin/sh
  args:
  - -c
  - 'apk update'
  - 'apk add libpq-dev'
  - 'python unit_test.py -v'

# This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build Docker Image
  args:
  - 'build'
  - '-t'
  - 'eu.gcr.io/$PROJECT_ID/frontendapp:$SHORT_SHA'
  - '.'

- name: 'comarada/envsubst'
  id: Prepare dev enviroment dev
  args: ['kube_prod_main.yaml']
  env:
    - 'PROJECT_ID=$PROJECT_ID'
    - 'SHORT_SHA=$SHORT_SHA'

- name: 'gcr.io/cloud-builders/gsutil'
  id: Push dev K8 manifest to GS bucket
  args: ['cp','ready_kube_prod_main.yaml','gs://$PROJECT_ID-spinnaker-conf/frontendapp/ready_kube_prod_main.yaml']
  

- name: 'comarada/envsubst'
  id: Prepare dev enviroment main
  args: ['kube_prod_canary.yaml']
  env:
    - 'PROJECT_ID=$PROJECT_ID'
    - 'SHORT_SHA=$SHORT_SHA'
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp','ready_kube_prod_canary.yaml','gs://$PROJECT_ID-spinnaker-conf/frontendapp/ready_kube_prod_canary.yaml']

  
- name: 'comarada/envsubst'
  id: Prepare dev enviroment canary
  args: ['kub_dev_canary.yaml']
  env:
    - 'PROJECT_ID=$PROJECT_ID'
    - 'SHORT_SHA=$SHORT_SHA'
    
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp','ready_kub_dev_canary.yaml','gs://$PROJECT_ID-spinnaker-conf/frontendapp/ready_kub_dev_canary.yaml'] 
 
  
artifacts:
  objects:
    location: 'gs://$PROJECT_ID-spinnaker-conf/frontendapp/'
    paths: ['spin_job.yaml', 'gateway.yaml']
  
images: ['eu.gcr.io/$PROJECT_ID/frontendapp:$SHORT_SHA']
